<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.gotogether.com.go_together.LoginActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:text="Password"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:text="Login"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/tvRegisterHere"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bLogin"
        android:layout_marginEnd="138dp"
        android:layout_marginTop="11dp"
        android:text="Register Here"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="288dp" />

</LinearLayout>